PORT=9998
MONGODB_URI=mongodb+srv://sundeep:<password>@cluster0-d9tfh.mongodb.net/Devconnector?retryWrites=true&w=majority
JWT_SECRET_KEY=hgsudwuiruwebgsfhgbfhsdgbfhjsdayqioquphjfdbsncbgs
GITHUB_CLIENT=5cccc9ee789851ed3e30
GTIHUB_SECRET=a45e06369e8750863f37bc330ad94bb60fce08f7